{
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-7KIJV98\\SQLEXPRESS; Initial Catalog=MemoriaColectiva; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
